{
  "name": "空間模擬大師",
  "short_name": "空間模擬",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}